syntax: glob                                                                                                                  
 *.o                                                                                                                           
 *.a                                                                                                                           
 *.so                                                                                                                          
 *.lo                                                                                                                          
 *.la                                                                                                                          
 .*.d                                                                                                                          
 *.pyc                                                                                                                         
 *.swp                                                                                                                         
 *.orig                                                                                                                        
 .DS_Store                                                                                                                     
 *.aux                                                                                                                         
 *.bbl                                                                                                                         
 *.blg                                                                                                                         
 *.lof                                                                                                                         
 *.log                                                                                                                         
 *.lot                                                                                                                         
 *.toc                                                                                                                         
 tags                                                                                                                          
 .deps                                                                                                                         
 .dirstamp                                                                                                                     
 terraform-*                                                                                                                   
 bin/*                                                                                                                         
 ssh/*.pem                                                                                                                     
 vim/autoload*                                                                                                                 
 vim/bundle*                                                                                                                   
 vim/doc*                                                                                                                      
 vim/plugin*
