[user]
    name = Riccardo M. Cefala
    email = riccardo@cefala.net
    signkey = 35693B03541B7527C790EE735C134572339E936F
[github]
    user = riccardomc
[core]
    editor = vim
    excludesfile = ~/.gitignore

[color]
        ui = true
[alias]
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    lola = log --graph --pretty=format:'%C(yellow)%h%Creset%C(red)%d%Creset %s %Cgreen%an %Cblue(%cr)%Creset' --abbrev-commit --date=relative --all

[push]
	default = simple
[merge]
	tool = kdiff3
[mergetool "kdiff3NoAuto"]
	cmd = kdiff3 --L1 \"$MERGED (Base)\" --L2 \"$MERGED (Local)\" --L3 \"$MERGED (Remote)\" -o \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
[log]
    decorate = true
[init]
	defaultBranch = main
[pull]
	rebase = true
