[user]
        name = Riccardo Cefala
        email = riccardo.cefala@mendix.com
[github]
        user = rcefala
[core]
        editor = vim
        excludesfile = ~/.gitignore
[color]
        ui = true
[alias]
        lola = log --graph --pretty=format:'%C(yellow)%h%Creset%C(red)%d%Creset %s %Cgreen%an %Cblue(%cr)%Creset' --abbrev-commit --date=relative --all
[push]
	default = simple
[merge]
	tool = kdiff3
[mergetool "kdiff3NoAuto"]
	cmd = kdiff3 --L1 \"$MERGED (Base)\" --L2 \"$MERGED (Local)\" --L3 \"$MERGED (Remote)\" -o \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
[log]
        decorate = true
